# Abstract

./: .gitignore  build.gradle  out.txt
client/abstractgame/: Client.java  Game.java  Server.java
client/abstractgame/io/config/: ConfigFile.java  Decoder.java
client/abstractgame/io/image/: ImageIO.java
client/abstractgame/io/model/: Face.java  Model.java  ModelLoader.java  PhysicsMeshLoader.java
client/abstractgame/io/user/: Console.java  KeyBinds.java  KeyIO.java  PerfIO.java  TypingRequest.java
client/abstractgame/mod/: LoadingSequence.java  ModManager.java
client/abstractgame/net/: Connection.java  Identity.java  InternalServerProxy.java  MemoryConnection.java  Server.java  ServerProxy.java  Side.java  TCPConnection.java
client/abstractgame/net/packet/: InfoPacket.java  Packet.java  QueryPacket.java  VersionPacket.java
client/abstractgame/render/: FreeCamera.java  GLHandler.java  IconRenderer.java  ModelRenderer.java  PhysicsRenderer.java  RenderEntity.java  Renderer.java  TextRenderer.java  UIRenderer.java
client/abstractgame/time/: Clock.java  Profiler.java
client/abstractgame/ui/: DebugScreen.java  GameScreen.java  Screen.java  ServerScreen.java  TitleScreen.java  TopMenu.java
client/abstractgame/ui/elements/: Box.java  Button.java  ButtonFill.java  CheckBox.java  HexFill.java  HexLine.java  Icon.java  LabeledSingleTextEntry.java  Line.java  NamedCheckBox.java  ProgressBar.java  Quad.java  QuadIcon.java  SingleLineTextEntry.java  UIElement.java
client/abstractgame/util/: ApplicationException.java  ProcessFuture.java  Util.java
client/abstractgame/world/: Destroyable.java  MapObject.java  MapObjectReader.java  MapSpawn.java  PhysicsShapeWrapper.java  StaticMapObject.java  StaticPhysicsObject.java  TickableImpl.java  World.java  WorldMap.java
client/abstractgame/world/entity/: DynamicEntity.java  Player.java
res/config/: globalConfig.yaml  keybinds.yaml
res/config/maps/: testmap.yaml
res/config/server/: server.yaml
res/maps/: testmap.yaml
res/model/physics/: box_phys.yaml
res/shaders/: alphatest-fragment.glsl  grid-coloured-fragment.glsl  grid-coloured-vertex.glsl  icon-vertex.glsl  physics-fragment.glsl  physics-vertex.glsl  text-fragment.glsl  text-geometry.glsl  text-vertex.glsl  ui-fragment.glsl  ui-vertex.glsl
src/abstractgame/: Game.java
src/abstractgame/io/: FileIO.java
src/abstractgame/io/config/: ConfigFile.java
src/abstractgame/io/image/: Texture.java
src/abstractgame/io/model/: Model.java  ModelLoader.java
src/abstractgame/io/user/: ClipboardWrapper.java  KeyBinds.java  KeyIO.java
src/abstractgame/mod/: Mod.java
src/abstractgame/render/: Camera.java  CameraHost.java  RenderEntity.java  Renderer.java  TextRenderer.java  UIRenderer.java
src/abstractgame/ui/: Screen.java  TitleScreen.java
src/abstractgame/ui/elements/: Box.java  Button.java  Line.java  UIElement.java
src/abstractgame/util/: Util.java
src/abstractgame/world/: MapObject.java  Tickable.java  World.java  WorldMap.java
src/abstractgame/world/entity/: BasicEntity.java  Collidable.java  Entity.java  Player.java
src/main/abstractgame/: Client.java  Common.java  Server.java
src/main/abstractgame/io/: FileIO.java
src/main/abstractgame/mod/: Mod.java
src/main/abstractgame/net/: ClientNetHandler.java  Connection.java  Identity.java  InternalServerProxy.java  MemoryConnection.java  NetServerProxy.java  PlayerDataHandler.java  ServerNetHandler.java  ServerProxy.java  Side.java  Sided.java  TCPConnection.java  UDPConnection.java
src/main/abstractgame/render/: Camera.java  CameraHost.java  FreeCamera.java  GLHandler.java  IconRenderer.java  ModelRenderer.java  PhysicsRenderer.java  RenderEntity.java  Renderer.java  ServerPhysicsRenderer.java  TextRenderer.java  UIRenderer.java
src/main/abstractgame/security/: GamePolicy.java
src/main/abstractgame/time/: Clock.java  Profiler.java
src/main/abstractgame/ui/: CreateScreen.java  CreditScreen.java  DebugScreen.java  GameScreen.java  Screen.java  ServerScreen.java  SettingsScreen.java  TitleScreen.java  TopMenu.java
src/main/abstractgame/util/: FloatSupplier.java  IDPool.java  Index.java  Indexable.java  Language.java  ListIteratorNonNull.java  SlaveIndex.java  Util.java
src/main/abstractgame/world/: Destroyer.java  Tickable.java  TickableImpl.java  World.java
src/resources/config/: globalConfig.yaml  keybinds.yaml
src/resources/config/lang/: ENG_UK.yaml
src/resources/config/server/: server.yaml
src/resources/maps/: .gitignore  TestmapLogic.java  lighting test.yaml  movetest.yaml  testmap.yaml
src/resources/model/: Dual Plane.patches.yaml  box.patches.yaml  monkey.patches.yaml
src/resources/model/physics/: box_phys.yaml  cup_phys.yaml  movetestMap_phys.yaml  plane_phys.yaml
src/resources/shaders/: icon-vertex.glsl  model-fragment.glsl  model-vertex.glsl  text-vertex.glsl  ui-fragment.glsl
src/tests/abstractgame/net/: FragmentationTest.java  UDPConnectionTest.java
src/tools/abstractgame/: ImageConverter.java
src/tools/abstractgame/imageconverter/: ImageConverter.java
src/tools/abstractgame/lagatron/: GUIController.java  Lagatron.java  PassthroughHandler.java
tools/abstractgame/: ImageConverter.java
(+72 files in other folders)
