apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'com.stehno.natives'

mainClassName = "main.Game"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.stehno:gradle-natives:0.2.3"
    }
}

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
	compile 'org.yaml:snakeyaml:1.16'
	compile 'cz.advel.jbullet:jbullet:20101010'
	compile 'org.l33tlabs.twl:pngdecoder:1.0'
	compile 'java3d:vecmath:1.3.1'

}

natives {
    jars = [
        'lwjgl-platform-2.9.3-natives-windows', 
        'lwjgl-platform-2.9.3-natives-osx', 
        'lwjgl-platform-2.9.3-natives-linux'
    ]
	
    platforms = 'windows'
}

run {
	systemProperty 'java.library.path', file( 'build/natives/windows' )
}

run.dependsOn unpackNatives